aniso8601==3.0.2
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.9
Flask==1.0.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.6
gunicorn==19.9.0
idna==2.5
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
newsapi-python==0.2.3
nose==1.3.7
pluggy==0.8.0
prompt-toolkit==1.0.14
psycopg2==2.7.5
py==1.7.0
pycodestyle==2.4.0
Pygments==2.2.0
PyInquirer==1.0.2
PyJWT==1.4.2
pylint==2.1.1
pytest==3.8.2
pytz==2018.5
regex==2018.8.29
requests==2.17.1
six==1.11.0
urllib3==1.21.1
virtualenv==16.0.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
